# Gradle-presentation

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  project.properties
app/dev/: AndroidManifest.xml
app/dev/java/com/example/presentationgradle/: GradleDevApplication.java  TextProviderDevImpl.java
app/prod/: AndroidManifest.xml
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/com/example/presentationgradle/: ClassWiring.java  GradleProdApplication.java  MainActivity.java  TextProvider.java  TextProviderProdImpl.java
libs/lib1/: AndroidManifest.xml  build.gradle
libs/lib1/dev/java/com/example/presentationgradle/lib1/: TextProviderDevImpl.java
libs/lib1/src/com/example/presentationgradle/lib1/: ClassWiringLib1.java  TextProvider.java  TextProviderProdImpl.java
